src/data/dados_iniciais.json (before)
{
  "categorias": [
    {
      "titulo": "Bronze",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#cd7f32",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "10 fatos sobre o Ikki de Fênix que vão te surpreender!",
          "url": "https://www.youtube.com/watch?v=4BJ5q2Xfc5U"
        },
        {
          "titulo": "10 FATOS SOBRE SEIYA DE PÉGASO QUE VÃO TE SURPREENDER! ",
          "url": "https://www.youtube.com/watch?v=eF7AiBdkWa8"
        },
        {
          "titulo": "10 FATOS SOBRE HYOGA DE CISNE QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=pzOHOBZ3IuY"
        },
        {
          "titulo": "10 FATOS SOBRE SHIRYU DE DRAGÃO QUE VÃO TE SURPREENDER",
          "url": "https://www.youtube.com/watch?v=Av_6zozzkEA"
        },
        {
          "titulo": "10 FATOS SOBRE SHUN DE ANDRÔMEDA QUE VÃO TE SURPREENDER! ",
          "url": "https://www.youtube.com/watch?v=HId_FuQLUEU"
        },
        {
          "titulo": "10 FATOS SOBRE OS CAVALEIROS DE BRONZE SECUNDÁRIOS QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=LVFkZRKQBSo"
        },
        {
          "titulo": "TOP Cavaleiros de Bronze MAIS PODEROSOS | Torneio Galáctico",
          "url": "https://www.youtube.com/watch?v=WGr6axM17Gc"
        },
        {
          "titulo": "IKKI É IMORTAL? Ele Pode Renascer?",
          "url": "https://www.youtube.com/watch?v=54CNnPh94xs"
        }
      ]
    },
    {
      "titulo": "Ouro",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#daa520",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "10 fatos sobre Aiolos e Gestalt de Sagitário que vão te surpreender!",
          "url": "https://www.youtube.com/watch?v=3B_XVnci0PY"
        },
        {
          "titulo": "Todos os Cavaleiros de Ouro de SAGITÁRIO - Saint Seiya / Sempre Quis Saber",
          "url": "https://www.youtube.com/watch?v=8keP1yL1ShI"
        },
        {
          "titulo": "10 FATOS SOBRE ALDEBARAN E OX DE TOURO QUE VÃO TE SURPREENDER",
          "url": "https://www.youtube.com/watch?v=wT1cvUZXqjU"
        },
        {
          "titulo": "CAVALEIROS DO ZODÍACO: CAVALEIROS DE OURO (Geração Clássica)",
          "url": "https://www.youtube.com/watch?v=eISyhuagBKI"
        },
        {
          "titulo": "12 CAVALEIROS DE OURO NÍVEIS DE PODER | SAINT SEIYA",
          "url": "https://www.youtube.com/watch?v=dolFMWfG0iY"
        },
        {
          "titulo": "POR QUE SHAKA É CHAMADO DE HOMEM MAIS PRÓXIMO DE DEUS",
          "url": "https://www.youtube.com/watch?v=fmmOXGF5I7I"
        },
        {
          "titulo": "SAGA É MAIS FORTE QUE SHAKA?",
          "url": "https://www.youtube.com/watch?v=IPmXea0sCcM"
        },
        {
          "titulo": "10 FATOS SOBRE SAGA E KANON DE GÊMEOS QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=UlzZMGE6cy0"
        },
        {
          "titulo": "10 FATOS SOBRE SHAKA E SHIJIMA DE VIRGEM QUE VÃO TE SURPREENDER",
          "url": "https://www.youtube.com/watch?v=ayrPXT6Vo7Q"
        },
        {
          "titulo": "10 FATOS SOBRE O CAVALEIRO DE ARIES QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=rucgZlKLOtM"
        },
        {
          "titulo": "AFRODITE E MÁSCARA DA MORTE SÃO OS CAVALEIROS DE OURO MAIS FRACOS? ",
          "url": "https://www.youtube.com/watch?v=NBtArnqlk5Q"
        }
      ]
    },
    {
      "titulo": "Prata e demais",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#c0c0c0",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "10 fatos sobre os cavaleiros de prata",
          "url": "https://www.youtube.com/watch?v=tzGqOADbxL0"
        },
        {
          "titulo": "TUDO SOBRE AS LENDÁRIAS ARMADURAS DIVINAS(KAMUI)",
          "url": "https://www.youtube.com/watch?v=fLZjJnSPft8"
        },
        {
          "titulo": "QUAL A VELOCIDADE MÁXIMA DOS CAVALEIROS DE PRATA?",
          "url": "https://www.youtube.com/watch?v=nF0FjuVCQ1E"
        },
        {
          "titulo": "10 FATOS SOBRE OS CAVALEIROS NEGROS QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=BUA87yuYKs4"
        },
        {
          "titulo": "OS 7 GENERAIS MARINAS DE POSEIDON!",
          "url": "https://www.youtube.com/watch?v=TON-pPnr7Zg"
        },
        {
          "titulo": "POSEIDON É MAIS FRACO QUE OS DEUSES GÊMEOS?",
          "url": "https://www.youtube.com/watch?v=ugHjD86JqEc"
        },

        {
          "titulo": "10 FATOS SOBRE OS GUERREIROS DEUSES DE ODIN EM CDZ QUE VÃO TE SURPREENDER! ",
          "url": "https://www.youtube.com/watch?v=iXjJ2t4Vxxw"
        }
      ]
    }
  ]
}

src/data/dados_iniciais.json (after)
{
  "categorias": [
    {
      "titulo": "Bronze",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#cd7f32",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "10 fatos sobre o Ikki de Fênix que vão te surpreender!",
          "url": "https://www.youtube.com/watch?v=4BJ5q2Xfc5U"
        },
        {
          "titulo": "10 FATOS SOBRE SEIYA DE PÉGASO QUE VÃO TE SURPREENDER! ",
          "url": "https://www.youtube.com/watch?v=eF7AiBdkWa8"
        },
        {
          "titulo": "10 FATOS SOBRE HYOGA DE CISNE QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=pzOHOBZ3IuY"
        },
        {
          "titulo": "10 FATOS SOBRE SHIRYU DE DRAGÃO QUE VÃO TE SURPREENDER",
          "url": "https://www.youtube.com/watch?v=Av_6zozzkEA"
        },
        {
          "titulo": "10 FATOS SOBRE SHUN DE ANDRÔMEDA QUE VÃO TE SURPREENDER! ",
          "url": "https://www.youtube.com/watch?v=HId_FuQLUEU"
        },
        {
          "titulo": "10 FATOS SOBRE OS CAVALEIROS DE BRONZE SECUNDÁRIOS QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=LVFkZRKQBSo"
        },
        {
          "titulo": "TOP Cavaleiros de Bronze MAIS PODEROSOS | Torneio Galáctico",
          "url": "https://www.youtube.com/watch?v=WGr6axM17Gc"
        },
        {
          "titulo": "IKKI É IMORTAL? Ele Pode Renascer?",
          "url": "https://www.youtube.com/watch?v=54CNnPh94xs"
        }
      ]
    },
    {
      "titulo": "Ouro",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#daa520",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "10 fatos sobre Aiolos e Gestalt de Sagitário que vão te surpreender!",
          "url": "https://www.youtube.com/watch?v=3B_XVnci0PY"
        },
        {
          "titulo": "Todos os Cavaleiros de Ouro de SAGITÁRIO - Saint Seiya / Sempre Quis Saber",
          "url": "https://www.youtube.com/watch?v=8keP1yL1ShI"
        },
        {
          "titulo": "10 FATOS SOBRE ALDEBARAN E OX DE TOURO QUE VÃO TE SURPREENDER",
          "url": "https://www.youtube.com/watch?v=wT1cvUZXqjU"
        },
        {
          "titulo": "CAVALEIROS DO ZODÍACO: CAVALEIROS DE OURO (Geração Clássica)",
          "url": "https://www.youtube.com/watch?v=eISyhuagBKI"
        },
        {
          "titulo": "12 CAVALEIROS DE OURO NÍVEIS DE PODER | SAINT SEIYA",
          "url": "https://www.youtube.com/watch?v=dolFMWfG0iY"
        },
        {
          "titulo": "POR QUE SHAKA É CHAMADO DE HOMEM MAIS PRÓXIMO DE DEUS",
          "url": "https://www.youtube.com/watch?v=fmmOXGF5I7I"
        },
        {
          "titulo": "SAGA É MAIS FORTE QUE SHAKA?",
          "url": "https://www.youtube.com/watch?v=IPmXea0sCcM"
        },
        {
          "titulo": "10 FATOS SOBRE SAGA E KANON DE GÊMEOS QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=UlzZMGE6cy0"
        },
        {
          "titulo": "10 FATOS SOBRE SHAKA E SHIJIMA DE VIRGEM QUE VÃO TE SURPREENDER",
          "url": "https://www.youtube.com/watch?v=ayrPXT6Vo7Q"
        },
        {
          "titulo": "10 FATOS SOBRE O CAVALEIRO DE ARIES QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=rucgZlKLOtM"
        },
        {
          "titulo": "AFRODITE E MÁSCARA DA MORTE SÃO OS CAVALEIROS DE OURO MAIS FRACOS? ",
          "url": "https://www.youtube.com/watch?v=NBtArnqlk5Q"
        }
      ]
    },
    {
      "titulo": "Demais",
      "link": "https://www.alura.com.br/formacao-front-end",
      "cor": "#c0c0c0",
      "link_extra": {
        "text": "Formação de Front End na Alura",
        "url": "https://www.alura.com.br/cursos-online-front-end"
      },
      "videos": [
        {
          "titulo": "10 fatos sobre os cavaleiros de prata",
          "url": "https://www.youtube.com/watch?v=tzGqOADbxL0"
        },
        {
          "titulo": "TUDO SOBRE AS LENDÁRIAS ARMADURAS DIVINAS(KAMUI)",
          "url": "https://www.youtube.com/watch?v=fLZjJnSPft8"
        },
        {
          "titulo": "O VERDADEIRO PODER DE ATENA!(SAORI KIDO)",
          "url": "https://www.youtube.com/watch?v=KCKayRwnEqA"
        },
        {
          "titulo": "QUAL A VELOCIDADE MÁXIMA DOS CAVALEIROS DE PRATA?",
          "url": "https://www.youtube.com/watch?v=nF0FjuVCQ1E"
        },
        {
          "titulo": "10 FATOS SOBRE OS CAVALEIROS NEGROS QUE VÃO TE SURPREENDER!",
          "url": "https://www.youtube.com/watch?v=BUA87yuYKs4"
        },
        {
          "titulo": "ALONE POSSUI SANGUE DOURADO? SEIKA E MARIN A GRANDE RELAÇÃO!",
          "url": "https://www.youtube.com/watch?v=NoFTGeKLMEk"
        },
        {
          "titulo": "OS 7 GENERAIS MARINAS DE POSEIDON!",
          "url": "https://www.youtube.com/watch?v=TON-pPnr7Zg"
        },
        {
          "titulo": "POSEIDON É MAIS FRACO QUE OS DEUSES GÊMEOS?",
          "url": "https://www.youtube.com/watch?v=ugHjD86JqEc"
        },

        {
          "titulo": "10 FATOS SOBRE OS GUERREIROS DEUSES DE ODIN EM CDZ QUE VÃO TE SURPREENDER! ",
          "url": "https://www.youtube.com/watch?v=iXjJ2t4Vxxw"
        }
      ]
    }
  ]
}

src/data/dados_iniciais.json (diff)
@@ -99,7 +99,7 @@
       ]
     },
     {
-      "titulo": "Prata e demais",
+      "titulo": "Demais",
       "link": "https://www.alura.com.br/formacao-front-end",
       "cor": "#c0c0c0",
       "link_extra": {
@@ -116,12 +116,20 @@
           "url": "https://www.youtube.com/watch?v=fLZjJnSPft8"
         },
         {
+          "titulo": "O VERDADEIRO PODER DE ATENA!(SAORI KIDO)",
+          "url": "https://www.youtube.com/watch?v=KCKayRwnEqA"
+        },
+        {
           "titulo": "QUAL A VELOCIDADE MÁXIMA DOS CAVALEIROS DE PRATA?",
           "url": "https://www.youtube.com/watch?v=nF0FjuVCQ1E"
         },
         {
           "titulo": "10 FATOS SOBRE OS CAVALEIROS NEGROS QUE VÃO TE SURPREENDER!",
           "url": "https://www.youtube.com/watch?v=BUA87yuYKs4"
+        },
+        {
+          "titulo": "ALONE POSSUI SANGUE DOURADO? SEIKA E MARIN A GRANDE RELAÇÃO!",
+          "url": "https://www.youtube.com/watch?v=NoFTGeKLMEk"
         },
         {
           "titulo": "OS 7 GENERAIS MARINAS DE POSEIDON!",
